Database configuration

db.url=jdbc:sqlserver://localhost:1433;databaseName=CuaHangBanXeMay;encrypt=false;useUnicode=true;characterEncoding=UTF-8 
db.user=sa 
db.password=12345 
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver